<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenna's Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Jenna Ryan</h1>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="blog.html">BLOG</a>
    </nav>

    <main>
        <p>Hello! This is my first attempt at web development and design. This website will serve as a showcase of my development, as well as a blog to express my feelings at college.</p>
    </main>
    

    <footer>
        <p>Jenna Ryan | jennaryan01@gmail.com | 704-789-3293</p>
    </footer>
</body>


</html>